{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red194\green126\blue101;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 verifyRecords\cf4 \strokec4 (\cf6 \strokec6 records\cf4 \strokec4 , \cf6 \strokec6 callback\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 recordEventIds\cf4 \strokec4  = \cf6 \strokec6 records\cf4 \strokec4 .\cf5 \strokec5 map\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf6 \strokec6 record\cf4 \strokec4 )\{\cb1 \
\cb3       \cf7 \strokec7 return\cf4 \strokec4  \cf6 \strokec6 record\cf4 \strokec4 .\cf6 \strokec6 event_id\cf4 \strokec4 ;\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 connection\cf4 \strokec4  = \cf6 \strokec6 mysql\cf4 \strokec4 .\cf5 \strokec5 createConnection\cf4 \strokec4 (\{\cb1 \
\cb3       \cf6 \strokec6 host:\cf4 \strokec4  \cf6 \strokec6 process\cf4 \strokec4 .\cf6 \strokec6 env\cf4 \strokec4 .\cf6 \strokec6 RDS_HOST\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 user:\cf4 \strokec4  \cf6 \strokec6 process\cf4 \strokec4 .\cf6 \strokec6 env\cf4 \strokec4 .\cf6 \strokec6 RDS_USER\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 password:\cf4 \strokec4  \cf6 \strokec6 process\cf4 \strokec4 .\cf6 \strokec6 env\cf4 \strokec4 .\cf6 \strokec6 RDS_PASSWORD\cf4 \cb1 \strokec4 \
\cb3     \});\cb1 \
\
\cb3     \cf6 \strokec6 connection\cf4 \strokec4 .\cf5 \strokec5 connect\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf6 \strokec6 err\cf4 \strokec4 )\{\cb1 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 err\cf4 \strokec4 )\{\cb1 \
\cb3         \cf5 \strokec5 _logError\cf4 \strokec4 (\cf8 \strokec8 'error connecting for %s rds: %j'\cf4 \strokec4 , \cf6 \strokec6 _verificationInfo\cf4 \strokec4 .\cf6 \strokec6 tableName\cf4 \strokec4 , \cf6 \strokec6 err\cf4 \strokec4 .\cf6 \strokec6 stack\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf5 \strokec5 callback\cf4 \strokec4 (\cf6 \strokec6 err\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 query\cf4 \strokec4  = \cf6 \strokec6 util\cf4 \strokec4 .\cf5 \strokec5 format\cf4 \strokec4 (\cf8 \strokec8 'SELECT count(event_id) from email.%s where event_id in ( ? )'\cf4 \strokec4 , \cf6 \strokec6 _verificationInfo\cf4 \strokec4 .\cf6 \strokec6 tableName\cf4 \strokec4 );\cb1 \
\
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 parameterizedSql\cf4 \strokec4  = \cf6 \strokec6 mysql\cf4 \strokec4 .\cf5 \strokec5 format\cf4 \strokec4 (\cf6 \strokec6 query\cf4 \strokec4 , [ \cf6 \strokec6 recordEventIds\cf4 \strokec4  ]);\cb1 \
\cb3       \cf5 \strokec5 _log\cf4 \strokec4 (\cf8 \strokec8 'RDS Query: %s'\cf4 \strokec4 , \cf6 \strokec6 parameterizedSql\cf4 \strokec4 );\cb1 \
\
\cb3       \cf6 \strokec6 connection\cf4 \strokec4 .\cf5 \strokec5 query\cf4 \strokec4 (\cf6 \strokec6 parameterizedSql\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4 (\cf6 \strokec6 queryErr\cf4 \strokec4 , \cf6 \strokec6 results\cf4 \strokec4 , \cf6 \strokec6 fields\cf4 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 connection\cf4 \strokec4 .\cf5 \strokec5 destroy\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 queryErr\cf4 \strokec4 )\{\cb1 \
\cb3           \cf7 \strokec7 return\cf4 \strokec4  \cf5 \strokec5 callback\cf4 \strokec4 (\cf6 \strokec6 queryErr\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 fieldName\cf4 \strokec4  = \cf6 \strokec6 fields\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 recordCount\cf4 \strokec4  = \cf6 \strokec6 results\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf6 \strokec6 fieldName\cf4 \strokec4 ];\cb1 \
\
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf5 \strokec5 callback\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 , \cf6 \strokec6 recordCount\cf4 \strokec4  === \cf6 \strokec6 records\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\cb3     \});\cb1 \
\cb3   \}\cb1 \
}